info face="·½Õý´ÖÔ²¼òÌå" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="step-font_0.png"
page id=1 file="step-font_1.png"
page id=2 file="step-font_2.png"
chars count=115
char id=32   x=191   y=46    width=5     height=3     xoffset=-2    yoffset=60    xadvance=15    page=0  chnl=15
char id=33   x=198   y=86    width=12    height=42    xoffset=3     yoffset=8     xadvance=18    page=1  chnl=15
char id=34   x=22    y=235   width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=208   y=185   width=37    height=42    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=47    y=0     width=31    height=51    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=37   x=95    y=143   width=40    height=43    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=129   y=187   width=39    height=42    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=39   x=59    y=235   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=159   y=0     width=15    height=50    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=175   y=0     width=15    height=50    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=199   y=228   width=22    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=113   y=0     width=33    height=31    xoffset=0     yoffset=19    xadvance=33    page=2  chnl=15
char id=44   x=43    y=235   width=15    height=18    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=0     y=246   width=33    height=8     xoffset=0     yoffset=31    xadvance=33    page=1  chnl=15
char id=46   x=128   y=244   width=12    height=10    xoffset=1     yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=147   y=86    width=25    height=42    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=48   x=104   y=43    width=32    height=42    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=49   x=56    y=171   width=18    height=41    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=50   x=64    y=86    width=30    height=42    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=51   x=0     y=86    width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=52   x=70    y=43    width=33    height=42    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=53   x=196   y=129   width=30    height=41    xoffset=0     yoffset=9     xadvance=32    page=1  chnl=15
char id=54   x=32    y=86    width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=55   x=34    y=129   width=32    height=41    xoffset=-1    yoffset=9     xadvance=30    page=1  chnl=15
char id=56   x=137   y=43    width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=57   x=169   y=43    width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=58   x=241   y=170   width=12    height=28    xoffset=1     yoffset=22    xadvance=15    page=1  chnl=15
char id=59   x=98    y=171   width=15    height=35    xoffset=-2    yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=211   y=0     width=33    height=30    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=61   x=222   y=228   width=33    height=20    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=62   x=177   y=0     width=33    height=30    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=63   x=226   y=0     width=29    height=42    xoffset=-2    yoffset=8     xadvance=27    page=1  chnl=15
char id=64   x=0     y=192   width=44    height=42    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=65   x=169   y=185   width=38    height=42    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=66   x=67    y=129   width=32    height=41    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=67   x=190   y=0     width=35    height=42    xoffset=-1    yoffset=8     xadvance=34    page=1  chnl=15
char id=68   x=211   y=86    width=36    height=41    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=69   x=227   y=128   width=25    height=41    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=70   x=30    y=171   width=25    height=41    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=71   x=45    y=192   width=41    height=42    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=72   x=0     y=0     width=37    height=42    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=73   x=233   y=43    width=12    height=42    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=74   x=173   y=86    width=24    height=42    xoffset=-2    yoffset=8     xadvance=22    page=1  chnl=15
char id=75   x=35    y=43    width=34    height=42    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=76   x=95    y=86    width=25    height=42    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=77   x=202   y=142   width=48    height=42    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=78   x=152   y=0     width=37    height=42    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=79   x=87    y=188   width=41    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=80   x=100   y=129   width=31    height=41    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=81   x=0     y=102   width=43    height=44    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=132   y=129   width=31    height=41    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=83   x=201   y=43    width=31    height=42    xoffset=-1    yoffset=8     xadvance=30    page=1  chnl=15
char id=84   x=164   y=129   width=31    height=41    xoffset=-2    yoffset=9     xadvance=26    page=1  chnl=15
char id=85   x=114   y=0     width=37    height=42    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=86   x=76    y=0     width=37    height=42    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=87   x=149   y=142   width=52    height=42    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=88   x=38    y=0     width=37    height=42    xoffset=-2    yoffset=8     xadvance=34    page=1  chnl=15
char id=89   x=0     y=43    width=34    height=42    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=90   x=0     y=129   width=33    height=41    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=91   x=142   y=0     width=16    height=50    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=121   y=86    width=25    height=42    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=93   x=125   y=0     width=16    height=50    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=136   y=230   width=19    height=11    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=34    y=246   width=34    height=4     xoffset=-3    yoffset=52    xadvance=28    page=1  chnl=15
char id=96   x=104   y=231   width=17    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=100   y=207   width=32    height=32    xoffset=-1    yoffset=18    xadvance=32    page=1  chnl=15
char id=98   x=77    y=98    width=32    height=44    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=99   x=227   y=204   width=28    height=32    xoffset=-1    yoffset=18    xadvance=25    page=1  chnl=15
char id=100  x=44    y=101   width=32    height=44    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=67    y=213   width=32    height=32    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=102  x=61    y=146   width=22    height=44    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=176   y=97    width=32    height=44    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=104  x=209   y=92    width=30    height=44    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=105  x=136   y=142   width=12    height=43    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=55    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=31    y=147   width=29    height=44    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=240   y=91    width=12    height=44    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=148   y=171   width=46    height=32    xoffset=0     yoffset=18    xadvance=47    page=1  chnl=15
char id=110  x=165   y=204   width=30    height=32    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=111  x=34    y=213   width=32    height=32    xoffset=-1    yoffset=18    xadvance=31    page=1  chnl=15
char id=112  x=143   y=97    width=32    height=44    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=113  x=110   y=97    width=32    height=44    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=114  x=57    y=0     width=21    height=32    xoffset=0     yoffset=18    xadvance=18    page=2  chnl=15
char id=115  x=30    y=0     width=26    height=32    xoffset=-1    yoffset=18    xadvance=24    page=2  chnl=15
char id=116  x=75    y=171   width=22    height=40    xoffset=-2    yoffset=10    xadvance=16    page=1  chnl=15
char id=117  x=196   y=204   width=30    height=32    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=118  x=0     y=0     width=29    height=32    xoffset=-2    yoffset=18    xadvance=25    page=2  chnl=15
char id=119  x=195   y=171   width=45    height=32    xoffset=-1    yoffset=18    xadvance=43    page=1  chnl=15
char id=120  x=133   y=205   width=31    height=32    xoffset=-2    yoffset=18    xadvance=28    page=1  chnl=15
char id=121  x=0     y=147   width=30    height=44    xoffset=-2    yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=147   y=0     width=29    height=31    xoffset=-1    yoffset=19    xadvance=27    page=2  chnl=15
char id=123  x=102   y=0     width=22    height=50    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=84    y=143   width=10    height=44    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=79    y=0     width=22    height=50    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=71    y=235   width=32    height=12    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=164  x=0     y=213   width=33    height=32    xoffset=11    yoffset=13    xadvance=56    page=1  chnl=15
char id=167  x=13    y=0     width=33    height=54    xoffset=11    yoffset=8     xadvance=56    page=0  chnl=15
char id=168  x=104   y=244   width=23    height=10    xoffset=16    yoffset=7     xadvance=56    page=0  chnl=15
char id=176  x=0     y=235   width=21    height=20    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=177  x=79    y=0     width=33    height=31    xoffset=11    yoffset=19    xadvance=56    page=2  chnl=15
char id=183  x=122   y=231   width=13    height=12    xoffset=21    yoffset=24    xadvance=56    page=0  chnl=15
char id=215  x=169   y=228   width=29    height=26    xoffset=13    yoffset=22    xadvance=56    page=0  chnl=15
char id=224  x=64    y=52    width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=225  x=32    y=55    width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=232  x=0     y=56    width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=233  x=223   y=0     width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=234  x=224   y=46    width=31    height=44    xoffset=12    yoffset=6     xadvance=56    page=0  chnl=15
char id=236  x=206   y=46    width=17    height=45    xoffset=19    yoffset=5     xadvance=56    page=0  chnl=15
char id=237  x=188   y=51    width=17    height=45    xoffset=19    yoffset=5     xadvance=56    page=0  chnl=15
char id=242  x=191   y=0     width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=243  x=96    y=51    width=31    height=45    xoffset=12    yoffset=5     xadvance=56    page=0  chnl=15
char id=247  x=114   y=171   width=33    height=33    xoffset=11    yoffset=18    xadvance=56    page=1  chnl=15
char id=249  x=158   y=51    width=29    height=45    xoffset=13    yoffset=5     xadvance=56    page=0  chnl=15
char id=250  x=128   y=51    width=29    height=45    xoffset=13    yoffset=5     xadvance=56    page=0  chnl=15
char id=252  x=0     y=171   width=29    height=41    xoffset=13    yoffset=9     xadvance=56    page=1  chnl=15
