info face="·½Õý´ÖÔ²¼òÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="step-font.png"
chars count=11
char id=44   x=29    y=40    width=13    height=15    xoffset=-1    yoffset=40    xadvance=14    page=0  chnl=15
char id=48   x=32    y=0     width=29    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=49   x=239   y=0     width=16    height=38    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=181   y=0     width=27    height=39    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=152   y=0     width=28    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=39    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=0     y=40    width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=62    y=0     width=29    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=209   y=0     width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=92    y=0     width=29    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=122   y=0     width=29    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
