info face="·½Õý´ÖÔ²¼òÌå" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="step_0.tga"
chars count=10
char id=48   x=34    y=0     width=32    height=42    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=49   x=226   y=0     width=18    height=41    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=195   y=0     width=30    height=42    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=51   x=67    y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=42    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=53   x=33    y=43    width=30    height=41    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=54   x=99    y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=55   x=0     y=43    width=32    height=41    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=131   y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=57   x=163   y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
