freeshop/freeshop03.arg:pet_skill:572
freeshop/freeshop05.arg:pet_skill:580,600,595,601,602,603,604,506,606,612,211,614,542
freeshop/freeshop01.arg:pet_skill:151,152,211,12,13,41,52
freeshop/freeshop02.arg:pet_skill:210
freeshop/freeshop04.arg:pet_skill:575,503
freeshop/freeshop06.arg:pet_skill:615,616,617
genout/psks_7121_7_4:pet_skill:3,20,30,80,100,120,540
genout/psks_7205_1_7:pet_skill:3,20,30,200,201,130,540
genout/psks_7306_0_6:pet_skill:10,11,20,120,200,201,540
genout/psks_7405_9_13:pet_skill:0,1,2,31,40,51,150,540
genout/psks_5003_23_13:pet_skill:2,10,20,50,51,130
genout/psks_5103_11_10:pet_skill:20,40,60,61,120,130,
genout/psks_3003_16_13:pet_skill:0,1,2,3,10,50,200,201
genout/psks_3008_28_23:pet_skill:31
genout/psks_3103_18_17:pet_skill:0,1,2,10,40,80,130
genout/psks_3203_13_13:pet_skill:0,1,2,3,10,51,120
genout/psks_3303_13_14:pet_skill:0,1,2,3,50,80,100
genout/psks_3403_18_14:pet_skill:0,1,2,3,50,61,130
genout/psks_4003_18_15:pet_skill:0,1,2,3,10,50,100,200,201
genout/psks_1003_18_13:pet_skill:0,1,2,3,10,50,100,200,201
genout/psks_1008_28_24:pet_skill:11
genout/psks_1103_14_13:pet_skill:0,1,2,3,10,40,80,130
genout/psks_1203_18_13:pet_skill:0,1,2,3,10,50,80,100,120,130
genout/psks_1303_13_13:pet_skill:0,1,2,3,50,61,130
genout/psks_1403_19_18:pet_skill:0,1,2,3,51,120
genout/psks_2003_18_14:pet_skill:0,1,2,3,10,51,200,201
genout/psks_7009_12_5:pet_skill:2,10,20,50,51,130
genout/psks_20712_22_4:pet_skill:0,1,2,3,60,61,80,90,100,110,200,201
genout/psks_20712_20_4:pet_skill:10,20,30,40,50,51,120,130,150
genout/psks_10408_18_34:pet_skill:90
genout/psks_10920_43_51:pet_skill:0,1,2,3,60,61,80,90,100,110,200,201
genout/psks_10920_41_51:pet_skill:10,20,30,40,50,51,120,130,150
sa60/newbie/petskill:pet_skill:0,1,2,200,201
